server.port=8080
server.servlet.context-path=/sqlite

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#datasource
#spring.datasource.url=jdbc:sqlite::resource:testDB.db #\u6570\u636E\u5E93\u4E0D\u5B9C\u653E\u5728resource\u4E0B\u9762\uFF0C\u5F00\u53D1\u65F6\u4F1A\u9891\u7E41\u91CD\u542F
spring.datasource.url=jdbc:sqlite:testDB.db
#spring.datasource.url=jdbc:sqlite:C:/db/example.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
# \u5B9E\u4F53\u7C7B\u6240\u5728\u7684\u5305
mybatis.typeAliasesPackage=org.wxy.example.*.model
# mapper\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapperLocations=classpath:mapper/*Mapper.xml